/*------Media querie-------*/

@media screen and (max-width: 950px){
    .gridGaleria{
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 220px;
    }

    .gridItem{
        grid-column: 1;
        grid-row: span 1;
    }

    .gridGaleria .gridItem img{
        width: 60vw;
    }
        

    .descripcionUno{
        flex-direction: column;
        align-items: center;
    }
    .descripcionUno img{
        margin: 10px;
    }

    .descripcionDos{
        flex-direction: column;
        align-items: center;
    }
    
    .descripcionDos img{
        margin: 5px;
    }

    .gridModelos{
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 330px;
        
        justify-items: center;
        
    }

    .gridModelos .modeloItem {
        grid-column: 1;
        grid-row: span 1;
        
    }

    .gridModelos .modeloItem img{
        width: 400px;
        height: 330px;
        
    }

    .nosotros{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        
    }

    .hero div h1 {
        font-size: 30px;
    }

    .hero div p{
        font-size: 15px;
    }

}


@media screen and (max-width: 800px) {

    header .nav .navContainer .navLabel{
        display: block;
        cursor: pointer;
    }

    header .nav .navContainer .navMenu{
        position: fixed;
        top: 80px;
        bottom: 0;
        background:#ef7c11a2;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
    }

    header .nav .navContainer .navInput:checked + .navMenu {
        clip-path: circle(100% at center);
    }

    .tituloSecundario div h2 {
        padding: 20px;
    }

    .formularioContacto{
        flex-direction: column;
    }


    .formularioContacto form h2 {
        font-size: 20px;
    }

    .formularioContacto form{
        width: 100%;
    }



    .formularioContacto iframe {
        width: 70vw;
        margin: 20px;
        height: 30vh;
    }

    .gridPlanos .itemPlanos img {
        height: 40vh;
    }

    .gridModelos .modeloItem div img{

        width: 350px;
        height: 280px;
    }

}

@media screen and (max-width: 700px) {

    .nosotros div img {
        width: 250px;
        height: 220px;
    }

    .gridModelos .modeloItem img{
        width: 350px;
        height: 280px;
    }
}

@media screen and (max-width:630px){


    .descripcionUno div p{

        width: 100%;
        font-size: 20px;
    }

    .descripcionDos div p{
        width: 100%;
        font-size: 20px;
        
    }
    footer {
        flex-direction: column;
    }

    .gridPlanos{
        grid-template-columns: repeat(1,1fr);
        justify-items: start;
    }

    .itemPlanos{
        grid-column: 1;
        grid-row: span 1;
    }

    .gridPlanos .itemPlanos img{
        width: 55vw;
        height: 47vh;
    }

    .carrusel div img{
        height: 40vh;
    }

    .nosotros div p{
        font-size: 20px;
        line-height: 23px;
    }

    .nosotros div img{
        width: 200px;
        height: 170px;
    }
}

@media screen and (max-width: 500px) {

    .gridModelos{
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 250px;
    }
    .modeloItem{
        grid-column: 1;
        grid-row: span 1;
    }

    .gridModelos .modeloItem img{
        width: 300px;
        height: 230px;
    }


    .hero div a{
        font-size: 12px;
    }

    .formularioContacto iframe {
        width: 250px;
        
    }

    .tituloSecundario div h2{
        font-size: 30px;
    }

    .nosotros div img{
        width: 35vw;
    }

    .carrusel div img{

        width: 70vw !important;
    }

}


@media screen and (max-width:380px){

    .formularioContacto iframe {
        width: 150px;
    }

    .formularioContacto form h2 {
        font-size: 13px;
    }

    .tituloSecundario div h2 {
        font-size: 25px;
    }

    .descripcionUno img{
        width: 150px;
        height: 120px;

                        
    }
    .descripcionDos img{
        width: 150px;
        height: 120px;
    }

    .hero div a{
        font-size: 10px;
    }

    .mandarContacto div h3{
        font-size: 15px;
    }

    .mandarContacto div a{
        font-size: 10px;
    }
    
    .nosotros div img{
        height: 20vh;
    }

    .gridModelos .modeloItem img{
        width: 270px;
        height: 200px;
        
    }

    .gridPlanos{
        grid-template-columns: repeat(1,1fr);
        justify-items: start;
        align-items: center;
    }

    .tituloPlanos h4{
        font-size: 20px;

    }

    .gridPlanos .itemPlanos img{
        height: 40vh;
        width: 60vw;
    }




    
}
















































































































